{
"//":"///以下是登录信息/////",
"学号":"2019123456",
"密码":"PASSWORD",
"//":"///以下是邮件模块信息,与邮件提醒打卡成功/失败功能有关,默认关/////",
"是否启用邮件模块":false,
"邮箱的smtp服务器地址":"smtp.qq.com",
"发件人邮箱账号":"sample@qq.com",
"发件人邮箱授权码":"auth****code****",
"收件人邮箱账号":"sample@qq.com",
"//":"///以下是Selenium相关信息，但是用不到，因为代码里面没有写/////",
"浏览器":"firerox",
"驱动路径":"path"
}